{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f1\fnil\fcharset0 @?? ??;}{\f2\fnil Consolas;}}
{\colortbl ;\red127\green0\blue85;\red0\green0\blue0;\red42\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl240\slmult1\lang18\b\f0\fs20 0507_JSP&Servlet\par
\par
\pard\sa200\sl276\slmult1\i 01_\'bc\'ad\'ba\'ed\'b8\'b4\'b0\'fa JSP \'b0\'b3\'bf\'e4\b0\i0\par
- \'c0\'a5 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7: \'c0\'a5(\'c0\'ce\'c5\'cd\'b3\'dd)\'c0\'bb \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5. \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b7\'ce \'c1\'a2\'b1\'d9\'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7.\par
- WAS: \'bc\'ad\'ba\'ed\'b8\'b4\'b0\'fa JSP\'b8\'a6 \'b1\'b8\'b5\'bf\'bd\'c3\'c5\'b0\'b4\'c2 \'b0\'cd. WAS\'bf\'a1\'bc\'ad \'bc\'ad\'ba\'ed\'b8\'b4\'b0\'fa JSP\'b8\'a6 \'b1\'b8\'b5\'bf\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 \'c0\'da\'b9\'d9 \'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af\'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'cf\'b8\'e7, \'b6\'a7\'b9\'ae\'bf\'a1 JDK\'b8\'a6 \'bc\'b3\'c4\'a1\'c7\'d1\'b4\'d9.\par
- \'bc\'ad\'ba\'ed\'b8\'b4(Servlet) : Server + Applet\'c0\'c7 \'c7\'d5\'bc\'ba\'be\'ee. \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2 \'be\'ee\'c7\'c3\'b8\'b4. \'c0\'da\'b9\'d9\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \'c0\'a5\'bf\'a1\'bc\'ad \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c0\'db\'bc\'ba. \'c0\'da\'b9\'d9 \'c5\'ac\'b7\'a1\'bd\'ba \'c7\'fc\'c5\'c2\'c0\'c7 \'c0\'a5 \'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7.\par
- HttpServlet: \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b8\'a6 \'c5\'eb\'c7\'d8 \'c0\'da\'b9\'d9 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'bd\'c7\'c7\'e0\'b5\'c7\'b5\'b5\'b7\'cf \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 javax.servlet.http \'c6\'d0\'c5\'b0\'c1\'f6\'bf\'a1\'bc\'ad \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 HttpServlet\'c0\'bb \'bb\'f3\'bc\'d3\'b9\'de\'be\'c6 \'bc\'ad\'ba\'ed\'b8\'b4 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9. \par
- \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1 \'bc\'ad\'b9\'f6\'bf\'a1 \'bf\'e4\'c3\'bb\'c7\'cf\'b4\'c2 2\'b0\'a1\'c1\'f6 \'b9\'e6\'bd\'c4: 1) get\'b9\'e6\'bd\'c4: \'c1\'d6\'bc\'d2\'c3\'a2\'c0\'bb \'c5\'b8\'b0\'ed \'b3\'d1\'be\'ee\'b0\'a1\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bc\'ad\'b9\'f6\'b7\'ce \'ba\'b8\'b3\'bb\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'b1\'d7\'b4\'eb\'b7\'ce \'ba\'bc \'bc\'f6 \'c0\'d6\'b4\'d9. \'ba\'b8\'be\'c8\'bf\'a1 \'c3\'eb\'be\'e0\'c7\'cf\'b4\'d9. / 2) post\'b9\'e6\'bd\'c4: html header\'b8\'a6 \'c5\'b8\'b0\'ed \'b3\'d1\'be\'ee\'b0\'a1\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'ba\'b8\'be\'c8\'bf\'a1 \'b0\'ad\'c7\'d4. 255\'c0\'da \'c0\'cc\'bb\'f3\'c0\'c7 \'b4\'eb\'bf\'eb\'b7\'ae \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fc\'bc\'db. : \'bc\'ad\'ba\'ed\'b8\'b4 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'b4\'c2 doGet(), doPost()\'b0\'a1 \'c0\'d6\'b0\'ed, \'bf\'e4\'c3\'bb \'b9\'e6\'bd\'c4\'bf\'a1 \'b5\'fb\'b6\'f3 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'b5\'b5 \'b4\'de\'b6\'f3\'c1\'f8\'b4\'d9. \par
- \'be\'ee\'b6\'b2 \'b0\'e6\'bf\'ec\'bf\'a1 post\'b9\'e6\'bd\'c4\'c0\'bb \'be\'b2\'b0\'ed, \'be\'ee\'b6\'b2 \'b0\'e6\'bf\'ec\'bf\'a1 get\'b9\'e6\'bd\'c4\'c0\'bb \'be\'b5\'b1\'ee: get\'b9\'e6\'bd\'c3\'c0\'ba \'bc\'ad\'b9\'f6\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c0\'fc\'bc\'db\'b5\'c9 \'b6\'a7, \'c1\'d6\'bc\'d2\'c3\'a2\'c0\'bb \'c5\'b8\'b0\'ed \'b3\'d1\'be\'ee\'b0\'a1\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'ba\'b8\'be\'e0\'bf\'a1 \'c3\'eb\'be\'e0\'c7\'cf\'b4\'d9. \'b5\'fb\'b6\'f3\'bc\'ad login form\'c0\'bb \'b8\'b8\'b5\'e9 \'b6\'a7, get \'b9\'e6\'bd\'c4\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'c8\'b8\'bf\'f8\'c0\'cc \'c0\'d4\'b7\'c2\'c7\'d1 \'be\'cf\'c8\'a3\'b4\'c2 \'b1\'d7\'b4\'eb\'b7\'ce \'b3\'eb\'c3\'e2\'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'d9. \'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce\'b4\'c2 post \'b9\'e6\'bd\'c4\'c0\'bb \'bc\'b1\'c8\'a3\'c7\'cf\'b4\'c2 \'c6\'ed\'c0\'cc\'b4\'d9. \'c7\'cf\'c1\'f6\'b8\'b8, form\'c0\'cc \'be\'c6\'b4\'d1 <a> \'c5\'c2\'b1\'d7\'b8\'a6 \'c5\'eb\'c7\'d8 \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'c0\'cc\'b5\'bf\'c7\'d1\'b4\'d9\'b8\'e9, \'c0\'cc \'b6\'a7\'b4\'c2 \'c7\'cf\'c0\'cc\'c6\'db \'b8\'b5\'c5\'a9\'b8\'a6 \'c5\'eb\'c7\'d8 \'bc\'ad\'b9\'f6\'b8\'a6 \'bf\'e4\'c3\'bb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'b5\'c7\'b9\'c7\'b7\'ce \'b9\'ab\'c1\'b6\'b0\'c7 get\'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'bf\'e4\'c3\'bb\'b5\'c8\'b4\'d9.\par
- JSP: Java Server Page\'c0\'c7 \'c1\'d9\'c0\'d3\'b8\'bb. \'c0\'da\'b9\'d9\'b7\'ce \'bc\'ad\'b9\'f6 \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'be\'f0\'be\'ee. html\'b0\'fa jsp \'c5\'c2\'b1\'d7(\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b8\'b4)\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c7\'be\'ee \'c8\'ad\'b8\'e9\'c0\'bb \'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2 \'b5\'a5 \'c0\'af\'b8\'ae\'c7\'d1 \'c0\'a5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6.\par
\par
\b\i 02_\'bc\'ad\'ba\'ed\'b8\'b4\'c0\'c7 \'b1\'e2\'c3\'ca\par
\b0\i0 - private static final long serialVersionUID = 1L; / \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'bb\'fd\'bc\'ba\'b5\'c7\'b4\'c2 \'c0\'cc \'b6\'f3\'c0\'ce\'c0\'ba \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b1\'b8\'ba\'d0\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b0\'aa\'c0\'b8\'b7\'ce, \'bb\'e7\'b6\'f7\'bf\'a1\'b0\'d4 \'c0\'d6\'be\'ee \'c1\'d6\'b9\'ce\'b5\'ee\'b7\'cf\'b9\'f8\'c8\'a3\'bf\'cd \'b0\'b0\'c0\'ba \'bf\'aa\'c7\'d2\'c0\'bb \'c7\'d1\'b4\'d9. \'b0\'b4\'c3\'bc\'c0\'c7 \'c1\'f7\'b7\'c4\'c8\'ad\'bf\'cd \'b0\'b0\'c0\'cc \'b0\'b4\'c3\'bc\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'cf\'b7\'c4\'b7\'ce \'c0\'d4\'c3\'e2\'b7\'c2\'c7\'d2 \'b6\'a7, JVM\'c0\'ba \'b0\'b0\'c0\'ba \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7\'b0\'fa \'b9\'f6\'c0\'fc ID\'b8\'a6 \'b0\'a1\'c1\'f8 \'b0\'b4\'c3\'bc\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'d1\'b4\'d9. \'b9\'f6\'c0\'fc ID\'b0\'a1 \'b4\'d9\'b8\'a5 \'b0\'b4\'c3\'bc\'c0\'c7 \'c1\'f7\'b7\'c4\'c8\'ad\'b5\'c8 \'c7\'fc\'c5\'c2\'bf\'cd \'bf\'ac\'b0\'e1\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b0\'c5\'ba\'ce\'c7\'cf\'b4\'c2 \'b0\'cd.\par
- \'be\'ee\'b3\'eb\'c5\'d7\'c0\'cc\'bc\'c7(Annotation) : Java 5.0\'ba\'ce\'c5\'cd AT(@)\'c0\'b8\'b7\'ce \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2 \'be\'ee\'b3\'eb\'c5\'d7\'c0\'cc\'bc\'c7\'c0\'cc \'c1\'f6\'bf\'f8\'b5\'c7\'b1\'e2 \'bd\'c3\'c0\'db. \'b9\'ae\'c0\'e5\'c0\'cc\'b3\'aa \'b9\'ae\'bc\'ad\'bf\'a1 \'c3\'df\'b0\'a1\'c0\'fb\'c0\'ce \'c1\'a4\'ba\'b8\'b8\'a6 \'b1\'e2\'c0\'d4\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'c0\'c7\'b9\'cc\'c7\'cf\'b8\'e7, xml \'c6\'c4\'c0\'cf\'c0\'bb \'bf\'ad\'be\'ee\'bc\'ad \'c0\'cf\'c0\'cf\'c0\'cc \'c8\'af\'b0\'e6 \'bc\'b3\'c1\'a4\'c0\'bb \'c7\'d8\'be\'df\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'bb \'bd\'b1\'b0\'d4 \'b4\'dc\'c3\'e0\'bd\'c3\'c4\'d1 \'c1\'d6\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'cc\'b4\'d9. \par
- URL Mapping: \'bc\'ad\'ba\'ed\'b8\'b4\'c0\'bb \'b5\'bf\'c0\'db\'bd\'c3\'c5\'b0\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bd\'c7\'c1\'a6 \'c0\'da\'b9\'d9 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'ed\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b4\'eb\'bd\'c5, \'bc\'ad\'ba\'ed\'b8\'b4\'c0\'bb \'bf\'e4\'c3\'bb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'bc\'ad\'ba\'ed\'b8\'b4 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'cd \'b8\'c5\'c7\'ce \'bd\'c3\'c5\'b0\'b4\'c2 \'b0\'cd. - \'bd\'c7\'c1\'a6 \'bc\'ad\'ba\'ed\'b8\'b4 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b0\'f8\'b0\'b3\'c7\'cf\'c1\'f6 \'be\'ca\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9. \par
- \'bf\'e4\'c3\'bb \'b8\'de\'bc\'ad\'b5\'e5: \cf1\lang1033\b\f1 protected\cf2\b0  \cf1\b void\cf2\b0  doGet(HttpServletRequest request, HttpServletResponse response) \cf1\b throws\cf2\b0  ServletException, IOException \{ \} - \lang1042\f0\'b5\'ce \'b0\'b3\'c0\'c7 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b8\'a6 \'c5\'eb\'c7\'d8 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'c0\'c7 \'bf\'e4\'c3\'bb(request)\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'cf\'b0\'ed, \'b1\'d7 \'b0\'e1\'b0\'fa\'b8\'a6 \'b5\'c7\'b5\'b9\'b8\'ae\'b1\'e2(=\'c0\'c0\'b4\'e4\'c7\'cf\'b1\'e2, response)\'c7\'d1\'b4\'d9. \'b9\'dd\'b5\'e5\'bd\'c3 \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae\'b8\'a6 \'c7\'d8\'c1\'d6\'be\'ee\'be\'df \'c7\'cf\'b0\'ed, \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce\'b4\'c2 throws \'c0\'fd\'c0\'bb \'c5\'eb\'c7\'d8 \'c8\'a3\'c3\'e2\'c7\'d1 \'c0\'a5 \'bc\'ad\'b9\'f6\'bf\'a1\'b0\'d4 \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae\'b8\'a6 \'b3\'d1\'b1\'e4\'b4\'d9. \cf0\lang18\par
- \'bd\'ba\'c6\'ae\'b8\'b2: \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c8\'b4\'d9. \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c0\'d4\'b7\'c2\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'b0\'fa\'c1\'a4\'c0\'bb \'c0\'d4\'b7\'c2\'c0\'cc\'b6\'f3 \'c7\'cf\'b0\'ed, \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'ba\'bc \'bc\'f6 \'c0\'d6\'b0\'d4 \'c7\'cf\'b4\'c2 \'b0\'fa\'c1\'a4\'c0\'bb \'c3\'e2\'b7\'c2\'c0\'cc\'b6\'f3 \'c7\'cf\'b4\'c2\'b5\'a5, \'c0\'cc \'c0\'d4\'c3\'e2\'b7\'c2\'b0\'fa\'c1\'a4\'c0\'bb \'b0\'a1\'b4\'c9\'c7\'cf\'b0\'d4 \'c7\'cf\'b4\'c2 \'b0\'b4\'c3\'bc\'b8\'a6 \'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad\'b4\'c2 \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'cc\'b6\'f3\'b0\'ed \'ba\'ce\'b8\'a5\'b4\'d9. \par
- \'c3\'e2\'b7\'c2 \'bd\'ba\'c6\'ae\'b8\'b2: PrintWriter \'b0\'b4\'c3\'bc : \'bb\'e7\'bf\'eb\'b9\'fd ) PrintWriter out = response.getWriter();\par
- \'bc\'ad\'ba\'ed\'b8\'b4\'c0\'c7 \'b6\'f3\'c0\'cc\'c7\'c1 \'bb\'e7\'c0\'cc\'c5\'ac: \'bc\'ad\'ba\'ed\'b8\'b4\'c0\'ba \'b4\'d9\'b8\'a5 \'c0\'a5 \'b1\'e2\'bc\'fa\'b5\'e9\'ba\'b8\'b4\'d9 \'bc\'f6\'c7\'e0 \'bc\'d3\'b5\'b5\'b0\'a1 \'ba\'fc\'b8\'a3\'b4\'d9. \'bc\'ad\'ba\'ed\'b8\'b4\'c0\'c7 \'b6\'f3\'c0\'cc\'c7\'c1 \'bb\'e7\'c0\'cc\'c5\'ac \'b0\'fa\'c1\'a4\'c0\'ba 1) Instance \'bb\'fd\'bc\'ba(\'bc\'ad\'ba\'ed\'b8\'b4 \'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba) -> init() (\'c3\'d6\'c3\'ca\'b7\'ce \'c7\'d1 \'b9\'f8\'b8\'b8 \'c8\'a3\'c3\'e2) -> doGet() \'c8\'a4\'c0\'ba doPost() (\'bf\'e4\'c3\'bb\'b5\'c9 \'b6\'a7\'b8\'b6\'b4\'d9 \'c8\'a3\'c3\'e2) -> destroy() (Tomcat \'c7\'d8\'c1\'a6\'bd\'c3 \'c0\'da\'bf\'f8 \'c7\'d8\'c1\'a6) \'bc\'f8\'c0\'b8\'b7\'ce \'c1\'f8\'c7\'e0\'b5\'c8\'b4\'d9. init() \'b8\'de\'bc\'ad\'b5\'e5\'bf\'a1\'bc\'ad\'b4\'c2 \'c1\'d6\'b7\'ce \'c3\'ca\'b1\'e2\'c8\'ad \'c0\'db\'be\'f7\'c0\'bb \'c7\'cf\'b0\'ed, \'b1\'d7 \'c8\'c4\'bf\'a1\'b4\'c2 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'c0\'c7 \'bf\'e4\'c3\'bb\'c0\'cc \'c0\'d6\'c0\'bb \'b6\'a7 doGet() \'c8\'a4\'c0\'ba doPost() \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'d1\'b4\'d9. \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1 \'b5\'bf\'bd\'c3\'bf\'a1 \'bf\'e4\'c3\'bb\'c0\'bb \'c7\'cf\'b4\'f5\'b6\'f3\'b5\'b5, thread\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'c7\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bc\'f6\'c7\'e0 \'bc\'d3\'b5\'b5\'b0\'a1 \'ba\'fc\'b8\'a3\'b4\'d9. \'b4\'f5 \'c0\'cc\'bb\'f3 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'b6\'a7, destroy() \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'c8\'a3\'c3\'e2\'b5\'c8\'b4\'d9.\par
- \'bc\'ad\'ba\'ed\'b8\'b4\'c0\'c7 \'c7\'d1\'b1\'db\'c3\'b3\'b8\'ae: \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1 \'c0\'c0\'b4\'e4\'c7\'cf\'b4\'c2 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'c7\'d1\'b1\'db\'c0\'bb \'c3\'e2\'b7\'c2\'c7\'d2 \'b0\'e6\'bf\'ec, \'c7\'d1\'b1\'db\'c0\'cc \'b1\'fa\'c1\'f6\'c1\'f6 \'be\'ca\'b0\'d4 \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'c4\'da\'b5\'e5\'bc\'c2\'c0\'bb \'c7\'d8\'c1\'d6\'be\'ee\'be\'df \'c7\'d4. response.setContentType("text/html; charset=UTF-8"); \par
- html <form> \'c5\'c2\'b1\'d7: \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'c0\'c7 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c0\'da\'b7\'ce\'ba\'ce\'c5\'cd \'b4\'d9\'be\'e7\'c7\'d1 \'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'d4\'b7\'c2\'b9\'de\'b1\'e2 \'c0\'a7\'c7\'d8 \'bb\'e7\'bf\'eb. - \'b1\'e2\'ba\'bb\'be\'e7\'bd\'c4 <form method="get/post" action="\'c8\'a3\'c3\'e2\'c7\'d2\'bc\'ad\'ba\'ed\'b8\'b4">\par
\par
\b\i 03_JSP \'b1\'e2\'ba\'bb \'b4\'d9\'b7\'e7\'b1\'e2\par
\b0\i0 - \'bc\'ad\'ba\'ed\'b8\'b4\'b0\'fa JSP\'c0\'c7 \'c2\'f7\'c0\'cc: \'bc\'ad\'ba\'ed\'b8\'b4\'c0\'ba html \'c4\'da\'b5\'e5\'b0\'a1 \'c0\'da\'b9\'d9 \'c4\'da\'b5\'e5\'be\'c8\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a1\'b4\'c2 \'b1\'b8\'c1\'b6. JSP\'b9\'ae\'bc\'ad\'bf\'a1 \'c0\'da\'b9\'d9 \'c4\'da\'b5\'e5\'b0\'a1 \'b5\'e9\'be\'ee\'b0\'a1\'b4\'c2 \'b1\'b8\'c1\'b6. JSP\'b4\'c2 \'bc\'ad\'ba\'ed\'b8\'b4\'ba\'b8\'b4\'d9 \'b0\'a3\'c6\'ed\'c7\'cf\'b0\'d4 \'c0\'a5 \'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'bb \'b0\'b3\'b9\'df\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'b5\'ee\'c0\'e5\'c7\'d1 \'b0\'cd. \par
- \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b8\'b4: JSP \'b9\'ae\'bc\'ad\'b4\'c2 html \'c5\'c2\'b1\'d7\'bf\'cd \'c0\'da\'b9\'d9 \'c4\'da\'b5\'e5\'b0\'a1 \'bc\'af\'bf\'a9\'c0\'d6\'b4\'d9. JSP \'b9\'ae\'bc\'ad \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad \'c0\'da\'b9\'d9\'b8\'a6 \'b1\'e2\'bc\'fa\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b8\'b4 \'c5\'c2\'b1\'d7\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2\'b5\'a5, \'b1\'d7 \'b1\'e2\'ba\'bb\'c7\'fc\'bd\'c4\'c0\'ba <% \'c0\'a5 \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2 \'c0\'da\'b9\'d9\'c4\'da\'b5\'e5 \'b1\'e2\'bc\'fa %> \'b0\'fa \'b0\'b0\'b4\'d9. \par
- \'bc\'b1\'be\'f0\'b9\'ae: JSP \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'ba\'af\'bc\'f6\'b3\'aa \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c1\'a4\'c0\'c7\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e7, <%! \'ba\'af\'bc\'f6 \'bc\'b1\'be\'f0, \'b8\'de\'bc\'ad\'b5\'e5 \'c1\'a4\'c0\'c7 %> \'c3\'b3\'b7\'b3 \'b1\'e2\'bc\'fa\'c7\'d1\'b4\'d9. \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b8\'b4\'bf\'a1\'bc\'ad\'b4\'c2 static \'ba\'af\'bc\'f6\'b3\'aa \'b8\'de\'bc\'ad\'b5\'e5 \'c1\'a4\'c0\'c7\'b8\'a6 \'c7\'d2 \'bc\'f6 \'be\'f8\'b0\'ed, <!% %> \'b3\'bb\'bf\'a1 \'c0\'db\'bc\'ba\'c7\'d8\'be\'df\'b8\'b8 \'c7\'d1\'b4\'d9.\par
- \'c7\'a5\'c7\'f6\'bd\'c4: \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1 html \'c7\'fc\'c5\'c2\'b7\'ce \'b0\'e1\'b0\'fa\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b8\'b4 \'c5\'c2\'b1\'d7 \'b3\'bb\'bf\'a1 jsp \'b3\'bb\'c0\'e5 \'b0\'b4\'c3\'bc \'c1\'df \'c3\'e2\'b7\'c2 \'b4\'e3\'b4\'e7 out\'c0\'c7 print \'b8\'c5\'bc\'ad\'b5\'e5\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9. <% out.print(); %> : \'b8\'b8\'be\'e0 \'ba\'af\'bc\'f6\'c0\'c7 \'b0\'aa\'c0\'cc\'b3\'aa \'b0\'e8\'bb\'ea\'bd\'c4, \'c8\'a4\'c0\'ba \'c7\'d4\'bc\'f6\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d1 \'b0\'e1\'b0\'fa\'b8\'a6 \'b9\'ae\'c0\'da\'bf\'ad \'c7\'fc\'c5\'c2\'b7\'ce \'c0\'a5 \'b9\'ae\'bc\'ad\'bf\'a1 \'c3\'e2\'b7\'c2\'c7\'cf\'b0\'ed \'bd\'cd\'b4\'d9\'b8\'e9, <%= \'ba\'af\'bc\'f6/\'bc\'f6\'bd\'c4/\'b8\'de\'bc\'ad\'b5\'e5 \'c8\'a3\'c3\'e2 %> \'c3\'b3\'b7\'b3 \'b1\'e2\'bc\'fa\'c7\'d1\'b4\'d9. \par
- \'c1\'d6\'bc\'ae\'b9\'ae: html\'bf\'a1\'bc\'ad\'b4\'c2 <!-- -->\'b7\'ce \'c1\'d6\'bc\'ae\'c0\'bb \'c0\'db\'bc\'ba\'c7\'df\'b4\'d9\'b8\'e9, JSP\'bf\'a1\'bc\'ad\'b4\'c2 <%-- --%>\'c0\'b8\'b7\'ce \'c1\'d6\'bc\'ae\'c0\'bb \'be\'b4\'b4\'d9.\par
- \'c1\'f6\'bd\'c3\'c0\'da: <%@ \'c1\'f6\'bd\'c3\'c0\'da \'bc\'d3\'bc\'ba = "\'b0\'aa" ... %> / \'c6\'e4\'c0\'cc\'c1\'f6 \'c1\'f6\'bd\'c3\'c0\'da\'c0\'c7 \'b0\'e6\'bf\'ec <% page \'bc\'d3\'bc\'ba = "\'b0\'aa" ... %>\'c0\'b8\'b7\'ce \'b1\'e2\'bc\'fa.\par
- \'bc\'bc\'bc\'c7(Session) : \'c0\'a5 \'bc\'ad\'b9\'f6\'c0\'c7 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'b9\'de\'b4\'c2 \'bb\'e7\'bf\'eb\'c0\'da\'b8\'a6 \'b1\'b8\'ba\'d0\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b4\'dc\'c0\'a7. \'bf\'a9\'b7\'af \'bb\'e7\'c0\'cc\'c6\'ae\'b8\'a6 \'b5\'b9\'be\'c6\'b4\'d9\'b3\'e0\'b5\'b5 \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'c0\'a5 \'bc\'ad\'b9\'f6\'c0\'c7 \'bc\'bc\'bc\'c7\'bf\'a1 \'c0\'c7\'c7\'d8 \'b0\'a1\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce \'bf\'ac\'b0\'e1\'b5\'c7\'be\'ee \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1, \'b1\'d7 \'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'d2\'c1\'f6 \'be\'ca\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9. (\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b5\'e9\'c0\'ba \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'d1 \'c8\'c4 \'c7\'cf\'b3\'aa\'c0\'c7 \'c0\'a5 \'bb\'e7\'c0\'cc\'c6\'ae\'bf\'a1\'b8\'b8 \'b8\'d3\'b9\'ab\'b8\'a3\'c1\'f6 \'be\'ca\'b0\'ed, \'bf\'a9\'b7\'af \'bb\'e7\'c0\'cc\'c6\'ae\'b5\'e9\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'b1\'e2 \'b8\'b6\'b7\'c3\'c0\'ce\'b5\'a5, \'b4\'d9\'bd\'c3 \'c0\'cc \'c0\'fc \'c0\'a5 \'bb\'e7\'c0\'cc\'c6\'ae\'b7\'ce \'b5\'b9\'be\'c6\'b0\'a1\'b5\'b5 \'b7\'ce\'b1\'d7\'c0\'ce\'c7\'d1 \'c1\'a4\'ba\'b8\'b3\'aa \'b1\'b8\'b8\'c5\'c7\'d1 \'bb\'f3\'c7\'b0 \'b3\'bb\'bf\'aa\'c0\'cc \'b1\'d7\'b4\'eb\'b7\'ce \'c0\'af\'c1\'f6\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'bb \'bb\'ec\'c6\'ec\'ba\'bc \'bc\'f6 \'c0\'d6\'c0\'bd.)\par
\par
\b\i 04_\'b3\'bb\'c0\'e5 \'b0\'b4\'c3\'bc\'bf\'cd \'be\'d7\'bc\'c7 \'c5\'c2\'b1\'d7\par
\b0\i0 - JSP \'b3\'bb\'c0\'e5\'b0\'b4\'c3\'bc: JSP \'c6\'e4\'c0\'cc\'c1\'f6 \'b3\'bb\'bf\'a1\'bc\'ad \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b8\'d3\'b0\'a1 \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'b0\'fa\'c1\'a4 \'be\'f8\'c0\'cc \'b9\'d9\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'b4\'c3\'bc\'b8\'a6 \'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9. request, response, out, page, config, session, application, pageContext, exception\'c0\'cc \'bf\'a9\'b1\'e2\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'d1\'b4\'d9.\par
- \'be\'d7\'bc\'c7\'c5\'c2\'b1\'d7: \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b8\'b4, \'c1\'d6\'bc\'ae, \'b5\'f0\'b7\'ba\'c6\'bc\'ba\'ea\'bf\'cd \'c7\'d4\'b2\'b2 JSP \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'c0\'cc\'b7\'e7\'b0\'ed \'c0\'d6\'b4\'c2 \'bf\'e4\'bc\'d2\'b7\'ce, <jsp:forward>(\'c6\'e4\'c0\'cc\'c1\'f6\'c0\'c7 \'c8\'e5\'b8\'a7\'c0\'bb \'c1\'a6\'be\'ee), <jsp:include>(\'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'b8\'f0\'b5\'e2\'c8\'ad \'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb), <jsp:param>, <jsp:useBean>, <jsp:setProperty>, <jsp:getProperty> \'b0\'a1 \'bf\'a9\'b1\'e2\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'d1\'b4\'d9. \par
\par
\b\i 05_\'c4\'ed\'c5\'b0\'bf\'cd \'bc\'bc\'bc\'c7\par
\b0\i0 - \'c4\'ed\'c5\'b0(cookie) : \'c4\'ed\'c5\'b0\'b4\'c2 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'c1\'a4\'ba\'b8\'b8\'a6 \'c1\'f6\'bc\'d3\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'af\'c1\'f6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'b5\'c8\'b4\'d9. \'bc\'ad\'b9\'f6\'b0\'a1 \'be\'c6\'b4\'d1 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae \'c4\'c4\'c7\'bb\'c5\'cd\'c0\'c7 \'c7\'cf\'b5\'e5\'b5\'f0\'bd\'ba\'c5\'a9\'bf\'a1 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1, \'bc\'ad\'b9\'f6 \'b5\'bf\'c0\'db\'bf\'a1 \'b9\'ab\'b8\'ae\'b8\'a6 \'c1\'d6\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9\'bc\'ad \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'fb\'c0\'fd\'c7\'cf\'b0\'d4 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. / \'c4\'ed\'c5\'b0\'c0\'c7 \'c1\'a4\'ba\'b8\'b8\'a6 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd: 1) \'c4\'ed\'c5\'b0 \'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba: Cookie(java.lang.String name, java.lang.String value) 2) \'c4\'ed\'c5\'b0\'bf\'a1 \'bc\'d3\'bc\'ba\'b0\'aa \'c1\'f6\'c1\'a4: Cookie info = new Cookie("testCookie", "I am First Cookie!"); 3) response \'b0\'b4\'c3\'bc\'c0\'c7 addCookie() \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'bf\'a9 \'c4\'ed\'c5\'b0 \'c3\'df\'b0\'a1. / \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1 \'c4\'ed\'c5\'b0\'b8\'a6 \'b0\'c5\'ba\'ce\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'cf\'c1\'f6\'b4\'c2 \'b8\'f8\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1, \'c0\'a5 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'bb \'b1\'e2\'c8\'b9\'c7\'d2 \'b6\'a7 \'ba\'b8\'be\'c8 \'bb\'f3\'c0\'c7 \'b9\'ae\'c1\'a6\'b0\'a1 \'c0\'d6\'b4\'c2 \'ba\'ce\'ba\'d0\'b5\'e9\'c0\'ba \'bc\'bc\'bc\'c7\'c0\'cc\'b3\'aa \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'b5\'ee\'c0\'bb \'c8\'b0\'bf\'eb\'c7\'cf\'b5\'b5\'b7\'cf \'b1\'b8\'bc\'ba\'c7\'d1\'b4\'d9.\par
- \'bc\'bc\'bc\'c7(session) : \'c4\'ed\'c5\'b0\'c0\'c7 \'b4\'dc\'c1\'a1\'c0\'bb \'ba\'b8\'be\'c8\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'b3\'aa\'bf\'c2 \'bb\'f3\'c5\'c2 \'c0\'af\'c1\'f6 \'b9\'e6\'b9\'fd. JSP(\'bc\'ad\'b9\'f6)\'bf\'a1\'bc\'ad\'b8\'b8 \'c1\'a2\'b1\'d9 \'b0\'a1\'b4\'c9\'c7\'cf\'b9\'c7\'b7\'ce \'ba\'b8\'be\'c8 \'c0\'af\'c1\'f6\'bf\'a1 \'b0\'ad\'b7\'c2\'c7\'cf\'b0\'ed, \'c0\'fa\'c0\'e5\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1 \'c7\'d1\'b0\'e8\'b0\'a1 \'be\'f8\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'cc \'c0\'e5\'c1\'a1. / \'b7\'ce\'b1\'d7\'c0\'ce\'bf\'a1\'bc\'ad \'bc\'bc\'bc\'c7 \'bb\'e7\'bf\'eb \'b9\'e6\'b9\'fd : \cf2\lang1033\f1 HttpSession session = request.getSession(); String id = (String) session.getAttribute(\cf3 "id"\cf2 ); \lang1042\f0\'c3\'b3\'b7\'b3 \'c8\'b0\'bf\'eb. -> \'b7\'ce\'b1\'d7\'be\'c6\'bf\'f4 \'c7\'cf\'b7\'c1\'b8\'e9? \f2 HttpSession session = request.getSession();\f0   s\f2 ession.invalidate();\f0  \f2 response.sendRedirect(\cf3 "login.jsp"\cf2 );\f0  \'c3\'b3\'b7\'b3 \'c0\'db\'bc\'ba. invalidate()\'b8\'a6 \'c5\'eb\'c7\'d8 \'bc\'b3\'c1\'a4\'b5\'c8 \'bc\'bc\'bc\'c7\'c0\'c7 \'b0\'aa\'b5\'e9\'c0\'cc \'b8\'f0\'b5\'ce \'bb\'e7\'b6\'f3\'c1\'f6\'b5\'b5\'b7\'cf \'c7\'d8 \'c1\'d8\'b4\'d9.\cf0\lang18\par
\par
\b\i 06_\'c0\'da\'b9\'d9 \'ba\'f3\'b0\'fa \'be\'d7\'bc\'c7 \'c5\'c2\'b1\'d7\par
\b0\i0 - \'c0\'da\'b9\'d9 \'ba\'f3: \'c1\'a4\'ba\'b8\'c0\'c7 \'b5\'a2\'be\'ee\'b8\'ae, \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'fa\'c0\'e5\'bc\'d2. \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c7\'ca\'b5\'e5\'bf\'cd \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c4\'c1\'c6\'ae\'b7\'d1\'c7\'cf\'b4\'c2 getter/setter \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c7\'cf\'b3\'aa\'c0\'c7 \'bd\'d6\'c0\'b8\'b7\'ce \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba. getter/setter\'b4\'c2 \'c0\'da\'b9\'d9 \'ba\'f3\'c0\'c7 \'c7\'ca\'b5\'e5\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'c1\'b6\'c8\'b8\'c7\'cf\'b4\'c2 \'c0\'db\'be\'f7\'c0\'bb \'c7\'d1\'b4\'d9.\par
- \'c0\'da\'b9\'d9 \'ba\'f3 \'b0\'fc\'b7\'c3 \'be\'d7\'bc\'c7\'c5\'c2\'b1\'d7: <jsp:useBean> \'c0\'da\'b9\'d9 \'ba\'f3\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'d1\'b4\'d9. <jsp:getProperty> \'c0\'da\'b9\'d9 \'ba\'f3\'bf\'a1\'bc\'ad \'c1\'a4\'ba\'b8\'b8\'a6 \'be\'f2\'be\'ee\'bf\'c2\'b4\'d9. <jsp:setProperty> \'c0\'da\'b9\'d9 \'ba\'f3\'bf\'a1\'bc\'ad \'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d1\'b4\'d9. \par
\par
\par
\par
\par
}
 